// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #FAFAFA;
@syntax-cursor-color: #7F7F7F;
@syntax-selection-color: rgba(198, 198, 198, 0.56);
@syntax-background-color: #2B2D2E;

// Guide colors
@syntax-wrap-guide-color: #525252;
@syntax-indent-guide-color: #525252;
@syntax-invisible-character-color: #525252;

// For find and replace markers
@syntax-result-marker-color: #525252;
@syntax-result-marker-color-selected: #FAFAFA;

// Gutter colors
@syntax-gutter-text-color: #FAFAFA;
@syntax-gutter-text-color-selected: #FAFAFA;
@syntax-gutter-background-color: #2B2D2E;
@syntax-gutter-background-color-selected: rgba(0, 0, 0, 0.07);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;